baseURL = "https://yoururl/"
languageCode = "en-us"
title = "Amplify Demo"
theme = "whisper"
staticDir = ["themes/static"]

[params]
    homepage_button_text = "Click me 2"
    standard = "/images/logo.svg"
